TF_VAR_system_bucket_name="fastfastnews-system"
TF_VAR_bucket_name="fastfastnews.ru"
TF_VAR_domain_name="fastfastnews.ru"
AWS_BUCKET_NAME="www.fastfastnews.ru"
AWS_ACCESS_KEY_ID="AKIA4SEPNJOPIQD4LUNX"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION=eu-central-1